{
  "name": "github-api-demo",
  "version": "0.0.1",
  "description": "a simple demonstration of GitHub's public API",
  "repository": "https://github.com/connor-minton/github-api-demo",
  "main": "github-api-demo.js",
  "scripts": {
    "start": "node .",
    "test": "mocha --recursive",
    "lint": "eslint ."
  },
  "author": "Connor Minton",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.6.1",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "request": "^2.88.0"
  }
}
